d1 {
    db
}

r2 Bucket {
    photos(id: int) {
        "weather/photos/{id}.jpg"
    }
}

[crud list, save, get]
model WeatherReport for db {
    primary {
        id: int
    }
    
    many Weather::weatherReportId(id) {
        weatherEntries
    }
    
    column {
        title: string
        description: string
    }
}

[crud get, list, save]
model Weather for db {
    primary {
        id: int
    }
    
    foreign WeatherReport::id {
        weatherReportId
    }

    one WeatherReport::id(weatherReportId) {
        weatherReport
    }
    
    r2 Bucket::photos(id) {
        photo
    }
    
    column {
        dateTime: date
        location: string
        temperature: int
        condition: string
    }
}

api Weather {
    [inject Bucket]
    post uploadPhoto(self, s: stream)
    
    get downloadPhoto([source R2Only] self) -> stream
}

source R2Only for Weather {
    include {
        photo
    }
}