env {
    d1 {
        db
    }
    r2 {
        bucket
    }
}

[use db]
[crud list, save, get]
model WeatherReport {
    primary {
        id: int
    }
    
    nav (Weather::weatherReportId) {
        weatherEntries
    }
    
    title: string
    description: string
}

[use db]
[crud get, list, save]
model Weather {
    primary {
        id: int
    }
    
    foreign (WeatherReport::id) {
        weatherReportId
        
        nav {
            weatherReport
        }
    }
    
    r2 (bucket, "weather/photos/{id}.jpg") {
        photo
    }
    
    dateTime: date
    location: string
    temperature: int
    condition: string
}

api Weather {
    [inject bucket]
    post uploadPhoto(self, s: stream)
    
    get downloadPhoto([source R2Only] self) -> stream
}

source R2Only for Weather {
    include {
        photo
    }
}