env {
    db: d1
    bucket: r2
}

@d1(db)
@crud(get, list, save)
model WeatherReport {
    [primary id]
    id: int

    title: string
    description: string

    [nav weatherEntries -> Weather::weatherReportId]
    weatherEntries: Array<Weather>
}

@d1(db)
model Weather {
    [primary id]
    id: int

    [foreign weatherReportId -> WeatherReport::id]
    [nav weatherReport -> weatherReportId]
    weatherReportId: int
    weatherReport: WeatherReport

    dateTime: date
    location: string
    temperature: int
    condition: string

    @r2(bucket, "weather/photo/{id}")
    photo: R2Object
}

api Weather {
    post uploadPhoto(self, e: env, s: stream) -> void
    get downloadPhoto(@source(R2Only) self) -> stream
}

@internal
source R2Only for Weather {
    include { photo }
}