// Every User will live in their own Durable Object, sharded by name
// (which is a globally unique identifier for a User in this system).
durable UserDo {
    shard {
        name: string
    }
}

// An r2 bucket specifically for the avatars of any User.
r2 Avatar {
    // Defines that this r2 bucket owns the avatar for a User at the
    // dynamic key `"avatars/{name}.png"`.
    avatar {
        name: string
        "avatars/{name}"
    }
}

// A User owns references to the subs, posts, and comments they have authored.
// They do not own the actual data for those objects, which are stored in their own
// Durable Objects.
//
// Because no SQL data is defined, `User` is not a table in UserDo.
//
// Each `many` relationship here has no discriminator aside from directing to this DO,
// resolving to a SQL SELECT query that returns all rows.
[crud get]
model User for UserDo(name) {
    many AuthoredSubReddit::name(name) {
        authoredSubReddits
    }

    many AuthoredPost::name(name) {
        authoredPosts
    }

    many AuthoredComment::name(name) {
        authoredComments
    }
}

api User {
    // - Ran within the context of the User DO at `username`
    // - Injects the `Sessions` environment binding
    // - Injects the `UserDo` environment binding at `username`
    //
    // Returns an `AuthResult` object containing the session token and User if successful
    post login -> AuthResult {
        username: string

        inject { UserDo::name(username)  Sessions  UserDo }
    }

    // - Passes `self`, meaning only a hydrated User can call this endpoint
    //    - By default, runs within the context of the User DO that
    //      self is hydrated to.
    // - Injects the `Avatar` environment binding
    // - Accepts a stream of bytes representing the image to upload as the User's avatar
    self put uploadAvatar {
        image: stream

        inject { Avatar }
    }

    // - Passes `self`, meaning only a hydrated User can call this endpoint
    //    - By default, runs within the context of the User DO that
    //      self is hydrated to.
    // - Returns a stream of bytes representing the User's avatar image
    self get downloadAvatar -> stream {
        inject { Avatar }
    }
}

// A SQL table that stores the relationship between a User and the SubReddits
// they authored.
model AuthoredSubReddit for UserDo(name) {
    primary {
        subRedditId: int
    }

    one SubReddit::id(subRedditId) {
        // Navigates to the SubReddit row that this User authored.
        subReddit
    }
}

// A SQL table that stores the relationship between a User and the Posts
// they authored.
model AuthoredPost for UserDo(name) {
    primary {
        postId: string
    }

    one Post::doId(postId) {
        // Navigates to the Post DO that this User authored.
        post
    }
}

// A SQL table that stores the relationship between a User and the Comments
// they authored.
model AuthoredComment for UserDo(name) {
    primary {
        postId: string
        commentId: int
    }

    one Comment::{ doId(postId), id(commentId) } {
        // Navigates to the Comment DO that this User authored.
        comment
    }
}
