{
  "compatibility_date": "2025-10-02",
  "d1_databases": [
    {
      "binding": "SubRedditDb",
      "database_id": "replace_with_SubRedditDb_id",
      "database_name": "replace_with_SubRedditDb_name",
      "migrations_dir": "./migrations/SubRedditDb"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserDo",
        "name": "UserDo"
      },
      {
        "class_name": "PostDo",
        "name": "PostDo"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "Sessions",
      "id": "replace_with_Sessions_id"
    }
  ],
  "main": "./src/api/main.ts",
  "migrations": [
    {
      "new_sqlite_classes": [
        "UserDo",
        "SubRedditDo"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "PostDo"
      ],
      "tag": "v2"
    },
    {
      "deleted_classes": [
        "SubRedditDo"
      ],
      "tag": "v3"
    }
  ],
  "name": "reddit",
  "r2_buckets": [
    {
      "binding": "Avatar",
      "bucket_name": "replace-with-avatar-name"
    }
  ]
}